# cs.charityscan

./: CharityScanWebApp.csproj  CharityScanWebApp.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Abstractions/: IApiServiceFactory.cs  ICharityScanApi.cs
Controllers/: AddressController.cs  AthletesController.cs  CodesController.cs  EventCodesController.cs  EventDetailsController.cs  EventsController.cs  LapsController.cs  VolunteersController.cs
Data/: OfflineLap.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/User/: UserDataService.cs
Entities/: Address.cs  Athlete.cs  CharityscanDevContext.cs  Code.cs  Event.cs  EventCode.cs  EventDetail.cs  Lap.cs  Volunteer.cs
Factories/: ApiServiceFactory.cs
Helpers/: JsHelperService.cs
I18n/: Translation.resx
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IsBusy.razor  Results.razor  VolunteerOnboarding.razor  _Host.cshtml
Pages/Events/: EventItem.razor  EventsPage.razor
Pages/Main/: EventItem.razor
Properties/: launchSettings.json
Services/: APIService.cs  BarcodeReaderService.cs  ConnectionService.cs  LocalStorageService.cs  OfflineAPIService.cs  SessionService.cs
Shared/: IsBusy.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: site.css
wwwroot/css/main/: eventitem.css
wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
wwwroot/js/: connection.js  initScanner.js  qrcode.js  resumeScanner.js
wwwroot/js/main/: eventitem.js
